{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection":"server=localhost; database=DaelShop; user=sa; password=sql; Encrypt=false;"
    "DefaultConnection": "Server=tcp:serverdaelshop.database.windows.net,1433;Initial Catalog=daelshop;Persist Security Info=False;User ID=sadaelshop;Password=++Capitan7++;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
